{
  "name": "ng2-bingmaps",
  "version": "0.2.0",
  "description": "Angular 2 components for Bing Maps",
  "repository": {
    "type": "git",
    "url": "https://github.com/youjustgo/ng2-bingmaps.git"
  },
  "keywords": [
    "angular2",
    "bingmaps",
    "ng2",
    "maps"
  ],
  "scripts": {
    "postinstall": "typings install"
  },
  "author": "Youjustgo <service@youjustgo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/youjustgo/ng2-bingmaps/issues"
  },
  "homepage": "https://github.com/youjustgo/ng2-bingmaps",
  "dependencies": {
    "@angular/common": "2.0.0",
    "@angular/compiler": "2.0.0",
    "@angular/core": "2.0.0",
    "@angular/forms": "2.0.0",
    "@angular/platform-browser": "2.0.0",
    "@angular/platform-browser-dynamic": "2.0.0",
    "es6-promise": "^3.1.2",
    "es6-shim": "^0.35.0",
    "reflect-metadata": "0.1.3",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "^0.6.21"
  },
  "devDependencies": {
    "browser-sync": "^2.12.10",
    "del": "^2.2.1",
    "glob": "^7.0.5",
    "glob-stream": "^5.3.2",
    "gulp": "3.9.1",
    "gulp-bump": "^2.2.0",
    "gulp-clang-format": "1.0.23",
    "gulp-connect": "^5.0.0",
    "gulp-conventional-changelog": "^1.1.0",
    "gulp-git": "^1.7.2",
    "gulp-header": "^1.7.1",
    "gulp-help": "^1.6.1",
    "gulp-load-plugins": "^1.2.4",
    "gulp-rename": "1.2.2",
    "gulp-sourcemaps": "1.6.0",
    "gulp-tslint": "^6.0.2",
    "gulp-typescript": "^2.13.6",
    "gulp-util": "^3.0.7",
    "jasmine-core": "2.4.1",
    "karma": "^1.1.2",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "merge2": "^1.0.2",
    "minimatch": "^3.0.2",
    "require-dir": "0.3.0",
    "run-sequence": "^1.2.2",
    "systemjs": "^0.19.29",
    "systemjs-builder": "^0.15.17",
    "tslint": "^3.14.0",
    "typescript": "2.0",
    "typings": "^1.3.2",
    "undertaker": "^1.0.0",
    "vinyl-fs": "^2.4.3"
  },
  "jspm": {
    "jspmNodeConversion": false,
    "dependencies": {
      "@angular/common": "2.0.0-rc.6",
      "@angular/compiler": "2.0.0-rc.6",
      "@angular/core": "2.0.0-rc.6",
      "@angular/platform-browser": "2.0.0-rc.6",
      "@angular/platform-browser-dynamic": "2.0.0-rc.6",
      "es6-promise": "^3.1.2",
      "es6-shim": "^0.35.0",
      "reflect-metadata": "0.1.3",
      "rxjs": "5.0.0-beta.6",
      "zone.js": "^0.6.12"
    }
  }
}
